V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mmacosx-version-min=10.13.2
A -mtune=core2
A -fPIC
P ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U manualoperationexample%b  manualoperationexample.adb  2e128814 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W heart%s		heart.adb		heart.ali
W hrm%s			hrm.adb			hrm.ali
W impulsegenerator%s	impulsegenerator.adb	impulsegenerator.ali
W measures%s		measures.adb		measures.ali
W network%s		network.adb		network.ali
W principal%s		principal.adb		principal.ali

D ada.ads		20170516105951 76789da1 ada%s
D a-calend.ads		20170516105954 2d5f01d4 ada.calendar%s
D a-caldel.ads		20170516105949 9f20b83d ada.calendar.delays%s
D a-contai.ads		20170516105950 61e5e089 ada.containers%s
D a-cdlili.ads		20170516105949 8e06b4f2 ada.containers.doubly_linked_lists%s
D a-conhel.ads		20170516105951 20298884 ada.containers.helpers%s
D a-except.ads		20170516105953 291912d5 ada.exceptions%s
D a-finali.ads		20170516105954 bf4f806b ada.finalization%s
D a-inteio.ads		20170516105955 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105949 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20170516105952 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105955 d3a89129 ada.tags%s
D a-textio.ads		20170516105955 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D heart.ads		20180306232354 9fbc8907 heart%s
D hrm.ads		20180306232354 070f95d8 hrm%s
D impulsegenerator.ads	20180306232354 31c22809 impulsegenerator%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D manualoperationexample.adb  20180317042614 2ad92aa9 manualoperationexample%b
D measures.ads		20180307101800 ab0ff7ab measures%s
D network.ads		20180307133828 720bf374 network%s
D principal.ads		20180307133304 ba98eec4 principal%s
D system.ads		20170516105953 085b6ffb system%s
D s-atocou.ads		20170516105956 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-finroo.ads		20170516105954 4ff27390 system.finalization_root%s
D s-parame.ads		20170516105955 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105951 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105955 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105955 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105953 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r23 2r6 2r31
X 9 a-inteio.ads
18K13*Integer_Text_IO[15|46] 22|2w10 2r35
X 11 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[5|69]>
X 14 a-textio.ads
49K13*Text_IO 471e16 22|1w10 1r27
166U14*New_Line 22|48s31 49s44 50s44 51s47 80s7 110s4 123s7
242U14*Put 22|48s4 77s7 108s4 121s7
X 15 a-tiinio.ads
66U14*Put 22|79s7[9|18] 109s4[9|18] 122s7[9|18]
67i7 Item{integer} 22|79r11[9|18] 109r8[9|18] 122r11[9|18]
X 17 heart.ads
7K9*Heart 39e11 22|5w6 15r10 54r4 91r7 104r4 127r7
10R9*HeartType 18e17 22|15r16
22U14*Init 22|54s10
37U14*Tick 22|91s13 104s10 127s13
X 18 hrm.ads
7K9*HRM 38e8 22|6w6 16r14 55r4 59r4 76r7 90r7 99r4 101r4 103r4 113r4 119r7
. 126r7
10R9*HRMType 16e17 22|16r18
19U14*Init 22|55s8
22U14*On 22|59s8 113s8
25U14*Off 22|99s8
32U14*GetRate 22|76s11 101s8 119s11
36U14*Tick 22|90s11 103s8 126s11
X 19 impulsegenerator.ads
7K9*ImpulseGenerator 38e21 22|7w6 17r16 56r4 60r4 63r4 89r7 102r4 116r4 125r7
10R9*GeneratorType 18e17 22|17r33
21U14*Init 22|56s21
24U14*On 22|60s21
33U14*SetImpulse 22|63s21 116s21
36U14*Tick 22|89s24 102s21 125s24
X 22 manualoperationexample.adb
14U11*ManualOperationExample 14b11 140l5 140t27
15r4 Hrt{17|10R9} 54m15 59r20 89m40 89r40 90r25 91m18 91r18 102m37 102r37
. 103r22 104m15 104r15 113r20 125m40 125r40 126r25 127m18 127r18
16r4 Monitor{18|10R9} 55m13 59m11 76r19 90m16 90r16 99m12 99r12 101r16 103m13
. 103r13 113m11 119r19 126m16 126r16
17r4 Generator{19|10R9} 56m26 60m24 60r24 63m32 63r32 89r29 102r26 116m32
. 116r32 125r29
18i4 HeartRate{23|15I12} 76m28 79r19 84r42 101m25 109r16 119m28 122r19
19r4 Net{24|9R9} 57m17 70m29 70r29 92m20 92r20 105m17 105r17 128m20 128r20
. 135r24
20p4 Card{25|7P9} 41r35 44r26 49r37
21p4 Clin{25|7P9} 42r35 45r26 50r37
22p4 Patient{25|7P9} 43r35 46r26 51r37 137r41
27p4 KnownPrincipals(24|81A9) 44r4 45r4 46r4 57r21
30b4 MsgAvailable{boolean} 70m33 71r10
33r4 Msg{24|51R9} 70m46 72r36
36a4 History{24|42A9} 37r28 83r24 84m10 138r36
37i4 HistoryPos{integer} 83r10 84r18 85m10 85r24
38m4 CurrentTime{23|18M9} 84r61 94m7 94r22 106m4 106r19 129m7 129r22
66i8 I{integer}
118i8 I{integer}
X 23 measures.ads
3K9*Measures 22|4w6 4r20 23|34e13
15I12*BPM{integer} 22|18r16
18M9*TickCount 22|38r18
X 24 network.ads
6K9*Network 22|8w6 19r10 27r29 27r59 33r10 36r14 57r4 70r7 72r10 92r7 105r4
. 128r7 135r4 136r40 24|118e12
9R9*Network 22|19r18 24|116e14
21n32*ReadRateHistoryResponse{14E9} 22|136r48
36i7*Rate{23|15I12} 22|84m34
37m7*Time{23|18M9} 22|84m53
42A9*RateHistory(35R9)<integer> 22|36r22
51R9*NetworkMessage 22|33r18 24|78e14
51e24*MessageType{14E9} 22|136m25
73p13*HDestination{25|7P9} 22|137m25
74a13*History{42A9} 22|138m25
81A9*PrincipalArray(25|7P9)<integer> 22|27r37 27r67
86U14*Init 22|57s12
89U14*SendMessage 22|135s12
94U14*GetNewMessage 22|70s15
99U14*DebugPrintMessage 22|72s18
102U14*Tick 22|92s15 105s12 128s15
X 25 principal.ads
1K9*Principal 22|9w6 20r11 20r41 21r11 21r41 22r14 22r44 41r4 41r44 42r4
. 42r44 43r4 43r47 49r4 50r4 51r4 25|32e14
4n18*Cardiologist{4E9} 22|41r54
4n32*ClinicalAssistant{4E9} 22|42r54
4n51*Patient{4E9} 22|43r57
6R9*Principal 22|20r51 21r51 22r54 25|31e14
7P9*PrincipalPtr(6R9) 22|20r21 21r21 22r24
20U14*InitPrincipalForRole 22|41s14 42s14 43s14
26U14*DebugPrintPrincipalPtr 22|49s14 50s14 51s14

